<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>Landing page</title>
    <style>
.parallax {
background: url(img/fonforparallax.jpg) no-repeat;
background-size: cover;
position: fixed;
width: 100%;
height: 100%;
z-index: -1;
}
.fixed-header, .fixed-footer {
width: 100%;
position: fixed;        
background:rgba(110, 49, 110, 0.742);
padding: 10px 0;
color: white;
}
.fixed-header{
top: 0;
}
.fixed-footer{
bottom: 0;
}

nav a {
color: #fff;
font-size: 1.5rem;
text-decoration: none;
padding: 10px 150px;
display: inline-block;
}

.headform-list {
list-style-type: none;
line-height: 26px;
font-weight: 400;
padding: 0px;
margin-bottom: 40px;
}

.headform {
overflow: hidden;
position: relative;
background-color: rgba(203, 161, 161, 0.4);
padding: 35px 40px;
border-radius: 8px;
}

input, button, select, textarea {
width: 100%;
margin-bottom: 10px;
}

.headform-list li {
position: relative;
min-height: 38px;
padding-left: 62px;
margin-bottom: 20px;
}

.jumbotron p {
color: #fff;
font-size: 16px;
font-style: italic;
}

.jumbotron {
background:transparent url(img/parallax1.jpg) top center no-repeat;
max-width: 100%;
padding-top: 250px;
padding-bottom: 200px;
text-align: center;
color: white;
}

.benefits {
background: #eb4242ab;
color: whitesmoke;
text-align: center;
font-size: 1em;
border-radius: 20px;
}

/* общий вид тарифа */

.tarifs {
background: #1f6098a3;
text-align: center;
font-size: 1rem;
border-radius: 20px;
}
.pricing_item {
left: 6%;
background-color: rgba(243, 75, 75, 0.4);
border-radius: 20px;
position: relative;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: column;
flex-direction: column;
-webkit-align-items: stretch;
align-items: stretch;
text-align: center;
-webkit-flex: 0 1 330px;
flex: 0 1 330px;
padding: 2em 3em;
margin: 1em;
color: #f2f2f2;
cursor: default;
overflow: hidden;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
/* смена фона при наведении курсора */
.pricing_item:hover {
color: #444;
background: #ddd;
}
/* индивидуальная подложка ценника в каждом тарифе */
.pricing_item:first-child .price {
background: #71808e;
}

.pricing_item:nth-child(2) .price {
background: #1f6098;
}

@media screen and (min-width: 66.250em) {
.pricing_item {
margin: 1.5em 0;
}
.featured {
z-index: 10;
margin: 0;
font-size: 1.15em;
}
}
/* заголовок */
.pricing_item h3 {
font-size: 2em;
margin: 0.5em 0 0;
color: #1d211f;
}
/* подложка ценника */
.price {
font-size: 2em;
font-weight: bold;
color: #fff;
position: relative;
z-index: 100;
line-height: 95px;
width: 100px;
height: 100px;
margin: 1.15em auto 1em;
border-radius: 50%;
background: #77a5cc;
-webkit-transition: color 0.3s, background 0.3s;
transition: color 0.3s, background 0.3s;
}
/* валюта */
.currency {
font-size: 0.5em;
vertical-align: super;
}
/* уточнение предложения */
.sentence {
font-weight: bold;
margin: 0 0 1em 0;
padding: 0 0 0.5em;
color: #2a6496;
}
/* список */
.pricing_item ul {
font-size: 0.95em;
margin: 0;
padding: 1.5em 0.5em 2.5em;
text-align: left;
}
/* пункты списка */
.pricing_item li {
padding: 0.15em 0;
}
/* кнопка заказа тарифа */
.pricing_item button {
font-weight: bold;
margin-top: auto;
padding: 1em 2em;
color: #fff;
border-radius: 5px;
background: #428bca;
-webkit-transition: background-color 0.3s;
transition: background-color 0.3s;
}
/* смена цвета при нажатии кнопки */
.pricing_item button:hover,
.pricing_item button:focus {
background-color: #285e8e;
}
/* фон тарифов*/
.bg-2 {
background: #dddddd;
}

.pricing_item:hover {
color: #444;
background: #daebef;
}

.pricing_item:first-child .price {
background: #9ba9b5;
}
.pricing_item:nth-child(2) .price {
background: #1f6098;
}

@media screen and (min-width: 66.250em) {
.pricing_item {
margin: 1.5em 0;
}
.featured {
z-index: 10;
margin: 0;
font-size: 1.15em;
}
}

.pricing_item h3 {
font-size: 2em;
margin: 0.5em 0 0;
color: #1d211f;
}

.price {
font-size: 2em;
font-weight: bold;
color: #fff;
position: relative;
z-index: 100;
line-height: 95px;
width: 100px;
height: 100px;
margin: 1.15em auto 1em;
border-radius: 50%;
background: #77a5cc;
-webkit-transition: color 0.3s, background 0.3s;
transition: color 0.3s, background 0.3s;
}
.currency {
font-size: 0.5em;
vertical-align: super;
}

/* ========= Блок-секция Отзывы клиентов======== */

.testimonials {
background: rgba(192, 136, 136, 0.631);
border-radius: 20px;
color: black;

}
.testimonials .avatar img {
border-radius: 20px;
float: left;
display: inline;
margin-right: 1em;
width: 65px;
height: 65px;
margin-bottom: 30px;

}
.testimonials .avatar p {
text-align: left;
padding-top: 1em;
color: #f4e8e8;
font-weight: 900;

}


/* =============== Блок-секция Срок действия акции ================== */
.action {
background: #2578d7a0;
min-height: 180px;
width: 100%;
padding: 4em 0;
text-align: center;
border-radius: 20px;
}
.action h2 {
color: #fff;
font-weight: 300;
text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}
.action p {
color: #fff;
text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
font-size: 1.2em;
}


<!------------------------------------ Стили для Таймера ------------------------------------->

*,
*::before,
*::after {
box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
:root {
scroll-behavior: smooth;
}
}

body {
margin: 0;
font-family: system-ui, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #9dc8f2;
background-color: #fff;
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.timer {
display: flex;
flex-direction: column;
align-items: center;
}

.timer__items {
display: flex;
font-size: 100px;
}

.timer__item {
position: relative;
min-width: 60px;
margin-left: 10px;
margin-right: 10px;
padding-bottom: 15px;
text-align: center;
}

.timer__item::before {
content: attr(data-title);
display: block;
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
font-size: 14px;
}

.timer__item:not(:last-child)::after {
content: ':';
position: absolute;
right: -15px;
}

.timer__result {
text-align: center;
padding: 10px;
color: #9c27b0;
font-weight: bold;
}

/* hr {
border-color: #fafafa;
border-style: solid;
} */


    </style>
</head>
<body>
    <div class="parallax"></div>
    <div class="fixed-header">
      <div class="container">
          <nav>
              <a>Лендинг пейдж</a>
              <a href="#">Наши контакты</a>
          </nav>
      </div>
    </div>
    
    
  
  <div class="jumbotron">
        <div class="container">
         <!------------------- Блок-секция Рекламное предложение ------------------>
            <div class="row">
                <div class="col-sm-6 col-md-7 col-lg-6">
                    <div class="header-txt">
                        <h1>Landing Page превращает посетителей в клиентов</h1>
                        <h4>ВЫГОДА до 50%. Самый быстрый и надёжный домашний интернет. Подключайте пакет услуг — это дешевле, чем оплачивать домашний интернет, мобильную связь и ТВ по отдельности.</h4> 
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-offset-1">
                    <div class="headform">
                        <ul class="headform-list">
                            <li>
                                <p><i class="fa fa-check"></i> ОСТАВЬТЕ ВАШУ ЗАЯВКУ.</p>
                            </li>
                            <li>
                                <p><i class="fa fa-check"></i> ПЕРВЫЙ МЕСЯЦ БЕСПЛАТНО.</p>
                            </li>
                        </ul>
                <form method="post" action="#">
                    <input type="text" name="name" id="header_form_name" placeholder="Имя">
                    <input type="text" name="email" id="header_form_email" placeholder="Email *">
                    <input type="submit" name="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="btn-primary"> 
                </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <main role="main">
        <section class="benefits">
            <h1 style="text-align: center;">Наши преимущества</h1>
                <h4>Быстро</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                <h4>Надежно</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                <h4>Выгодно</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                <h4>Технично</h4>
        </section>
        <section class="tarifs">
            <h1 style="text-align: center;">Тарифные планы</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>

        <div class="container">
          <div class="row">
                <div class="col-lg-4 pricing_item">
                <h3>Тариф №1</h3>
                    <h4 class="price"><span class="currency">$</span>10</h4>
                    <p class="sentence">в месяц/с человека</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                        <li>Lorem ipsum dolor</li>
                        <li><strong>10 Lorem</strong> ipsum</li>
                    </ul>
                    <button>Заказать</button>
            </div>

            <div class="col-lg-4 pricing_item">
                <h3>Тариф №2</h3>
                    <h4 class="price"><span class="currency">$</span>20</h4>
                    <p>в месяц/с человека</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                        <li>Lorem ipsum dolor</li>
                        <li><strong>10 Lorem</strong> ipsum</li>
                    </ul>
                    <button>Заказать</button>
            </div>

            <div class="col-lg-4 pricing_item">
                <h3>Тариф №3</h3>
                    <h4 class="price"><span class="currency">$</span>30</h4>
                    <p>в месяц/с человека</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                        <li>Lorem ipsum dolor</li>
                        <li><strong>10 Lorem</strong> ipsum</li>
                    </ul>
                    <button>Заказать</button>
            </div>
        </div>
      </div>
        </section>
        <section class="testimonials">
            <h1 style="text-align: center;">Отзывы клиентов</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna                 aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo:</p>
            <div class="container flex"> 
              <div class="row">   
                <div class="col-lg-4 border-left">
                <blockquote> "Покупал в прошлом году. Пользуюсь до сих пор. Очень доволен. Рекомендую для покупки." </blockquote>
                <div class="avatar"> <img src="img/avatar.jpg" />
                    <p>Лев Иванов.</p>
                    </div>
                </div>
                <div class="col-lg-4 border-left">
                <blockquote> "Получил в подарок от друзей. Пользуюсь 1 месяц. Рекомендую." </blockquote>
                <div class="avatar"> <img src="img/animal.jpg" />
                    <p>Вмтя Лисов.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 border-left">
                <blockquote> “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et                 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.” </blockquote>
                <div class="avatar"> <img src="img/avatarka.jpg" />
                <p>Сёма Волков.</p>
                </div>
            </div>
        </div>
      </div>
    
    </div>
        </section>
        <section class="action">
            <h2>ДО КОНЦА АКЦИИ ОСТАЛОСЬ</h2>
            
                <div class="timer timer-2">
                    <div class="timer__items">
                      <div class="timer__item timer__days">00</div>
                      <div class="timer__item timer__hours">00</div>
                      <div class="timer__item timer__minutes">00</div>
                      <div class="timer__item timer__seconds">00</div>
                    </div>
                    <div class="timer__result"></div>
                  </div>
                
                <a class="btn btn-primary btn-large" href="#" style="font-size: 2rem;">Заказать сейчас</a>
        </section>
    </main>
</div>
<div class="fixed-footer">
  <div style="text-align: center;">Авторские права защищены &copy; 2022 LandingPage Company</div>        
</div>

<script>
    
    class CountdownTimer {
      constructor(deadline, cbChange, cbComplete) {
        this._deadline = deadline;
        this._cbChange = cbChange;
        this._cbComplete = cbComplete;
        this._timerId = null;
        this._out = {
          days: '', hours: '', minutes: '', seconds: '',
          daysTitle: '', hoursTitle: '', minutesTitle: '', secondsTitle: ''
        };
        this._start();
      }
      static declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      _start() {
        this._calc();
        this._timerId = setInterval(this._calc.bind(this), 1000);
      }
      _calc() {
        const diff = this._deadline - new Date();
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        this._out.days = days < 10 ? '0' + days : days;
        this._out.hours = hours < 10 ? '0' + hours : hours;
        this._out.minutes = minutes < 10 ? '0' + minutes : minutes;
        this._out.seconds = seconds < 10 ? '0' + seconds : seconds;
        this._out.daysTitle = CountdownTimer.declensionNum(days, ['день', 'дня', 'дней']);
        this._out.hoursTitle = CountdownTimer.declensionNum(hours, ['час', 'часа', 'часов']);
        this._out.minutesTitle = CountdownTimer.declensionNum(minutes, ['минута', 'минуты', 'минут']);
        this._out.secondsTitle = CountdownTimer.declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
        this._cbChange ? this._cbChange(this._out) : null;
        if (diff <= 0) {
          clearInterval(this._timerId);
          this._cbComplete ? this._cbComplete() : null;
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const elDays2 = document.querySelector('.timer-2 .timer__days');
      const elHours2 = document.querySelector('.timer-2 .timer__hours');
      const elMinutes2 = document.querySelector('.timer-2 .timer__minutes');
      const elSeconds2 = document.querySelector('.timer-2 .timer__seconds');
      const deadline2 = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 01);
      new CountdownTimer(deadline2, (timer) => {
        elDays2.textContent = timer.days;
        elHours2.textContent = timer.hours;
        elMinutes2.textContent = timer.minutes;
        elSeconds2.textContent = timer.seconds;
        elDays2.dataset.title = timer.daysTitle;
        elHours2.dataset.title = timer.hoursTitle;
        elMinutes2.dataset.title = timer.minutesTitle;
        elSeconds2.dataset.title = timer.secondsTitle;
      }, () => {
        document.querySelector('.timer-2 .timer__result').textContent = 'Таймер завершился!';
      });

    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>